PORT = 8000
MONGO_DB_URL = mongodb+srv://hui1112003:283xhCQYwvPQA3bU@cluster0.rhmnwni.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 0y1WgzTql3IrNGGfDL3AbuXcYMcYXNW1jPMsYyXk7G4=
NODE_ENV = "development"